<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hmkcode</groupId>
        <artifactId>java</artifactId>
        <version>1.0</version>
    </parent>

    <version>1.0</version>
    <artifactId>websocket-java-api</artifactId>
    <packaging>pom</packaging>
    <name>Java</name>

    <modules>
        <module>websocket-app-client</module>
        <module>websocket-glassfish-server</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
      </pluginManagement>
    </build>
    
</project>