<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  
    <groupId>com.hmkcode</groupId>
    <artifactId>websocket-app-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
    <name>websocket-app-client</name>
	

    <repositories>
        <repository>
            <id>java.net-promoted</id>
            <url>https://maven.java.net/content/groups/promoted/</url>
        </repository>
    </repositories>
	
	 <dependencies>     
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0-b82</version>
        </dependency>
        <dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>1.0-rc3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly</artifactId>
			<version>1.0-rc3</version>
		</dependency>
    </dependencies>
	
	 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<executions>
  	    <execution>
  	    	<id>my-execution</id>
  	      	<phase>compile</phase>
  	      	<goals>
  	        	<goal>java</goal>
  	      	</goals>
  	    </execution>
  	 	</executions>
      	<configuration>
        		<mainClass>com.hmkcode.App</mainClass>
      	</configuration>
     	</plugin>
        </plugins>
    </build>
</project>
